#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUbBolyeh59xKsHg18EGhR6BU0pIbTZGvxqWkNm7XLrqJSsVvGU27ayUWb8gQsC4ILwnup4YL6NwgSwuTXkwk6XioQSqiSXup9YdCh6Zb3uQoi2JpVtMIk0H7VonLTgVh45UfwZCUGz/0aG7ZoxG5BPIAezwcK0xMRXQuRSZMieCPdyVNsMGcjPrxtl9EnOWn8vCsRVglK7ODbMd65n84RQM/fGASSa4V9GX+3wGWHFKH0uHMEJKBCsLKrsuF5BHWg34ZHf7WWHsqPJ+m2ycXBcHMd+soclzFqblXVdin6IiuuUPM+lOxL4nb/3Z+xj3rKAKBNjMRnXk1tyut+gASP ilyulev@Igors-MBP
